﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "x ox Dominik Matković", "x ox Dominik Matković\x ox Dominik Matković.csproj", "{A8504EB1-7064-4386-AC93-AB35B106B2DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8504EB1-7064-4386-AC93-AB35B106B2DC}.Debug|x86.ActiveCfg = Debug|x86
		{A8504EB1-7064-4386-AC93-AB35B106B2DC}.Debug|x86.Build.0 = Debug|x86
		{A8504EB1-7064-4386-AC93-AB35B106B2DC}.Release|x86.ActiveCfg = Release|x86
		{A8504EB1-7064-4386-AC93-AB35B106B2DC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
